graphics_doren_04204

[OBJECT:GRAPHICS]

[TILE_PAGE:DOREN_04204]
	[FILE:doren/04204.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:10:10]

[CREATURE_GRAPHICS:GIANT_ALLIGATOR]				
		[DEFAULT:DOREN_04204:0:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]				
		[DEFAULT:DOREN_04204:1:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]				
		[DEFAULT:DOREN_04204:2:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]				
		[DEFAULT:DOREN_04204:3:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BEETLE]				
		[DEFAULT:DOREN_04204:4:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:0:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:GIANT_BLUEJAY]				
		!DEFAULT:DOREN_04204:0:1:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:0:1:AS_IS:DEFAULT] using Nopal's big bluejay
		[ANIMATED:DOREN_04204:0:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]				
		[DEFAULT:DOREN_04204:1:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_BUZZARD]				
		[DEFAULT:DOREN_04204:2:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]				
		[DEFAULT:DOREN_04204:3:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]				
		[DEFAULT:DOREN_04204:4:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CARDINAL]				
		[DEFAULT:DOREN_04204:0:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:2:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:GIANT_CHEETAH] see phoebus_animals				
		!DEFAULT:DOREN_04204:1:2:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:1:2:AS_IS:DEFAULT]
		!ANIMATED:DOREN_04204:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CHIPMUNK]				
		[DEFAULT:DOREN_04204:2:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_COUGAR]				
		[DEFAULT:DOREN_04204:3:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]				
		[DEFAULT:DOREN_04204:4:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_DEER]				
		[DEFAULT:DOREN_04204:0:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_DRAGONFLY]				
		[DEFAULT:DOREN_04204:1:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ELEPHANT]				
		[DEFAULT:DOREN_04204:2:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ELK]				
		[DEFAULT:DOREN_04204:3:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_FIREFLY]				
		[DEFAULT:DOREN_04204:4:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_FLY]				
		[DEFAULT:DOREN_04204:0:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_FOX]				
		[DEFAULT:DOREN_04204:1:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GAZELLE]				
		[DEFAULT:DOREN_04204:2:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GIRAFFE]				
		[DEFAULT:DOREN_04204:3:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]				
		[DEFAULT:DOREN_04204:4:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GRACKLE]				
		[DEFAULT:DOREN_04204:0:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_GROUNDHOG]				
		[DEFAULT:DOREN_04204:1:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_HIPPO]				
		[DEFAULT:DOREN_04204:2:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HONEY BADGER, GIANT]				
		[DEFAULT:DOREN_04204:3:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:5:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:GIANT_JAGUAR] see phoebus_animals				
		!DEFAULT:DOREN_04204:4:5:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:4:5:AS_IS:DEFAULT]
		!ANIMATED:DOREN_04204:4:5:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:GIANT_LEOPARD] see phoebus_animals				
		!DEFAULT:DOREN_04204:0:6:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:0:6:AS_IS:DEFAULT]
		!ANIMATED:DOREN_04204:0:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_LIZARD]				
		!DEFAULT:DOREN_04204:1:6:AS_IS:DEFAULT! - Using Nopal's lizards
		!CHILD:DOREN_04204:1:6:AS_IS:DEFAULT!
		[ANIMATED:DOREN_04204:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ANOLE]				
		!DEFAULT:DOREN_04204:1:6:AS_IS:DEFAULT! - Using Nopal's lizards
		!CHILD:DOREN_04204:1:6:AS_IS:DEFAULT!
		[ANIMATED:DOREN_04204:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_CHAMELEON]				
		!DEFAULT:DOREN_04204:1:6:AS_IS:DEFAULT! - Using Nopal's lizards
		!CHILD:DOREN_04204:1:6:AS_IS:DEFAULT!
		[ANIMATED:DOREN_04204:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SKINK]				
		!DEFAULT:DOREN_04204:1:6:AS_IS:DEFAULT! - Using Nopal's lizards
		!CHILD:DOREN_04204:1:6:AS_IS:DEFAULT!
		[ANIMATED:DOREN_04204:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]				
		[DEFAULT:DOREN_04204:2:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MANDRILL]				
		[DEFAULT:DOREN_04204:3:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]				
		[DEFAULT:DOREN_04204:4:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_MUSKOX]				
		[DEFAULT:DOREN_04204:0:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ORIOLE]				
		[DEFAULT:DOREN_04204:1:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_RACCOON]				
		[DEFAULT:DOREN_04204:2:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:7:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:RAT_GIANT] see phoebus_animals				
		!DEFAULT:DOREN_04204:3:7:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:3:7:AS_IS:DEFAULT]
		!ANIMATED:DOREN_04204:3:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_RHINOCEROS]				
		[DEFAULT:DOREN_04204:4:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_ROACH]				
		[DEFAULT:DOREN_04204:0:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]				
		[DEFAULT:DOREN_04204:1:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]				
		[DEFAULT:DOREN_04204:2:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]				
		[DEFAULT:DOREN_04204:3:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_TOAD]				
		[DEFAULT:DOREN_04204:4:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:4:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:4:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_VULTURE]				
		[DEFAULT:DOREN_04204:0:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:0:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:0:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_WALRUS]				
		[DEFAULT:DOREN_04204:1:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:1:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:1:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_WARTHOG]				
		[DEFAULT:DOREN_04204:2:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:2:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:2:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_WOLF]				
		[DEFAULT:DOREN_04204:3:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:3:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:3:9:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:] nothing here				
		!DEFAULT:DOREN_04204:4:9:AS_IS:DEFAULT]
		!CHILD:DOREN_04204:4:9:AS_IS:DEFAULT]
		!ANIMATED:DOREN_04204:4:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ALLIGATOR_MAN]				
		[DEFAULT:DOREN_04204:5:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_BLACK_MAN]				
		[DEFAULT:DOREN_04204:6:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_GRIZZLY_MAN]				
		[DEFAULT:DOREN_04204:7:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEAR_POLAR_MAN]				
		[DEFAULT:DOREN_04204:8:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BEETLE_MAN]				
		[DEFAULT:DOREN_04204:9:0:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:0:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLUEJAY_MAN]				
		[DEFAULT:DOREN_04204:5:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUTTERFLY_MONARCH_MAN]				
		[DEFAULT:DOREN_04204:6:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUZZARD_MAN]				
		[DEFAULT:DOREN_04204:7:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAMEL_1_HUMP_MAN]				
		[DEFAULT:DOREN_04204:8:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAMEL_2_HUMP_MAN]				
		[DEFAULT:DOREN_04204:9:1:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:1:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CARDINAL_MAN]				
		[DEFAULT:DOREN_04204:5:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHEETAH_MAN]				
		[DEFAULT:DOREN_04204:6:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CHIPMUNK_MAN]				
		[DEFAULT:DOREN_04204:7:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:COUGAR_MAN]				
		[DEFAULT:DOREN_04204:8:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CROCODILE_SALTWATER_MAN]				
		[DEFAULT:DOREN_04204:9:2:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:2:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DEER_MAN]				
		[DEFAULT:DOREN_04204:5:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRAGONFLY_MAN]				
		[DEFAULT:DOREN_04204:6:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEPHANT_MAN]				
		[DEFAULT:DOREN_04204:7:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELK_MAN]				
		[DEFAULT:DOREN_04204:8:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FIREFLY_MAN]				
		[DEFAULT:DOREN_04204:9:3:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:3:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLY_MAN]				
		[DEFAULT:DOREN_04204:5:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FOX_MAN]				
		[DEFAULT:DOREN_04204:6:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GAZELLE_MAN]				
		[DEFAULT:DOREN_04204:7:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIRAFFE_MAN]				
		[DEFAULT:DOREN_04204:8:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GOAT_MOUNTAIN_MAN]				
		[DEFAULT:DOREN_04204:9:4:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:4:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GRACKLE_MAN]				
		[DEFAULT:DOREN_04204:5:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GROUNDHOG_MAN]				
		[DEFAULT:DOREN_04204:6:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HIPPO_MAN]				
		[DEFAULT:DOREN_04204:7:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HONEY BADGER MAN]				
		[DEFAULT:DOREN_04204:8:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:JAGUAR_MAN]				
		[DEFAULT:DOREN_04204:9:5:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:5:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LEOPARD_MAN]				
		[DEFAULT:DOREN_04204:5:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:LIZARD_MAN]				
		[DEFAULT:DOREN_04204:6:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MACAQUE_RHESUS_MAN]				
		[DEFAULT:DOREN_04204:7:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MANDRILL_MAN]				
		[DEFAULT:DOREN_04204:8:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MARMOT_HOARY_MAN]				
		[DEFAULT:DOREN_04204:9:6:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:6:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MUSKOX_MAN]				
		[DEFAULT:DOREN_04204:5:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ORIOLE_MAN]				
		[DEFAULT:DOREN_04204:6:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RACCOON_MAN]				
		[DEFAULT:DOREN_04204:7:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RAT_MAN]				
		[DEFAULT:DOREN_04204:8:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RHINOCEROS_MAN]				
		[DEFAULT:DOREN_04204:9:7:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:7:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ROACH_MAN]				
		[DEFAULT:DOREN_04204:5:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RW_BLACKBIRD_MAN]				
		[DEFAULT:DOREN_04204:6:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SQUIRREL_GRAY_MAN]				
		[DEFAULT:DOREN_04204:7:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SQUIRREL_RED_MAN]				
		[DEFAULT:DOREN_04204:8:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TOAD_MAN]				
		[DEFAULT:DOREN_04204:9:8:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:8:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:8:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VULTURE_MAN]				
		[DEFAULT:DOREN_04204:5:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:5:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:5:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WALRUS_MAN]				
		[DEFAULT:DOREN_04204:6:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:6:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:6:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WARTHOG_MAN]				
		[DEFAULT:DOREN_04204:7:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:7:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:7:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WOLF_MAN]				
		[DEFAULT:DOREN_04204:8:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:8:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:8:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WORM_MAN]				
		[DEFAULT:DOREN_04204:9:9:AS_IS:DEFAULT]
		[CHILD:DOREN_04204:9:9:AS_IS:DEFAULT]
		[ANIMATED:DOREN_04204:9:9:AS_IS:DEFAULT]
