graphics_nopal_messenger

[OBJECT:GRAPHICS]

[TILE_PAGE:NopMessenger]
	[FILE:nopal/messenger.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:4]

[CREATURE_GRAPHICS:GOBLIN]
	[MESSENGER:NopMessenger:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELF]
	[MESSENGER:NopMessenger:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUMAN]
	[MESSENGER:NopMessenger:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DWARF]
	[MESSENGER:NopMessenger:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NopMessenger:0:2:AS_IS:DEFAULT]
	[CHILD:NopMessenger:1:2:AS_IS:DEFAULT]