graphics_nwkohaku_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:KOHAKU_ANIMALS]
   [FILE:nwkohaku/animals.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:2:3]


[CREATURE_GRAPHICS:HYENA]
   [DEFAULT:KOHAKU_ANIMALS:0:0:AS_IS:DEFAULT]

!CREATURE_GRAPHICS:DINGO! - using Nopal's dingo
   !DEFAULT:KOHAKU_ANIMALS:1:0:AS_IS:DEFAULT!


!CREATURE_GRAPHICS:GILA_MONSTER]
   !DEFAULT:KOHAKU_ANIMALS:0:1:AS_IS:DEFAULT]

!CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
   !DEFAULT:KOHAKU_ANIMALS:1:1:AS_IS:DEFAULT] using Nopal's animals


!CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
   !DEFAULT:KOHAKU_ANIMALS:0:2:AS_IS:DEFAULT]
