graphics_sphr_monsters

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_MON]
	[FILE:sphr/monsters.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:19]

!CREATURE_GRAPHICS:GREMLIN! - using nopal gremlin
	!CHILD:SPHR_MON:0:0:AS_IS:DEFAULT!
	!DEFAULT:SPHR_MON:0:0:AS_IS:DEFAULT!
[CREATURE_GRAPHICS:WIZARD]
	[CHILD:SPHR_MON:0:1:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:1:AS_IS:DEFAULT]
((CREATURE_GRAPHICS:FROGMAN))
	((CHILD:SPHR_MON:0:2:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:2:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:LIZARDMAN))
	((CHILD:SPHR_MON:0:3:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:3:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:SNAKEMAN))
	((CHILD:SPHR_MON:0:4:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:4:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:RATMAN))
	((CHILD:SPHR_MON:0:5:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:5:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:BATMAN))
	((CHILD:SPHR_MON:0:6:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:6:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:ANTMAN))
	((CHILD:SPHR_MON:0:7:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:0:7:AS_IS:DEFAULT))
!CREATURE_GRAPHICS:TROLL! - using Nopal's troll
	!CHILD:SPHR_MON:0:8:AS_IS:DEFAULT!
	!DEFAULT:SPHR_MON:0:8:AS_IS:DEFAULT!
[CREATURE_GRAPHICS:OGRE]
	[CHILD:SPHR_MON:0:9:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:UNICORN]
	[CHILD:SPHR_MON:1:10:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRAGON]
	[CHILD:SPHR_MON:0:11:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TREANT]
	[CHILD:SPHR_MON:0:12:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SATYR]
	[CHILD:SPHR_MON:0:13:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DEMON]
	[CHILD:SPHR_MON:0:14:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[CHILD:SPHR_MON:0:15:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FROG_DEMON]
	[CHILD:SPHR_MON:0:16:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TENTACLE_DEMON]
	[CHILD:SPHR_MON:0:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TITAN]
	[CHILD:SPHR_MON:1:18:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:18:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:COLOSSUS_BRONZE! - using Nopal's bronze colossus
	!CHILD:SPHR_MON:2:0:AS_IS:DEFAULT!
	!DEFAULT:SPHR_MON:2:0:AS_IS:DEFAULT!
[CREATURE_GRAPHICS:GIANT]
	[CHILD:SPHR_MON:1:1:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CYCLOPS]
	[CHILD:SPHR_MON:1:2:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ETTIN]
	[CHILD:SPHR_MON:1:3:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MINOTAUR]
	[CHILD:SPHR_MON:2:4:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SASQUATCH]
	[CHILD:SPHR_MON:2:5:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:5:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:BLIZZARD_MAN! - using Nopal's blizzard man
	!CHILD:SPHR_MON:2:6:AS_IS:DEFAULT!
	!DEFAULT:SPHR_MON:2:6:AS_IS:DEFAULT!
((CREATURE_GRAPHICS:WOLF_ICE))
	((CHILD:SPHR_MON:1:7:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:2:7:AS_IS:DEFAULT))
((CREATURE_GRAPHICS:BEAK_DOG))
	((CHILD:SPHR_MON:1:8:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:2:8:AS_IS:DEFAULT))
[CREATURE_GRAPHICS:GRIMELING]
	[CHILD:SPHR_MON:2:9:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:9:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:WEREWOLF]
	[CHILD:SPHR_MON:2:10:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:10:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[CHILD:SPHR_MON:2:11:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:11:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:STRANGLER]
	[CHILD:SPHR_MON:2:12:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:12:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:NIGHTWING]
	[CHILD:SPHR_MON:2:13:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:13:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HARPY]
	[CHILD:SPHR_MON:2:14:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HYDRA]
	[CHILD:SPHR_MON:2:15:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:15:AS_IS:DEFAULT]
((CREATURE_GRAPHICS:MERPERSON))
	((CHILD:SPHR_MON:2:16:AS_IS:DEFAULT))
	((DEFAULT:SPHR_MON:2:16:AS_IS:DEFAULT))
[CREATURE_GRAPHICS:SEA_SERPENT]
	[CHILD:SPHR_MON:1:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SEA_MONSTER]
	[CHILD:SPHR_MON:2:18:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:18:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:YETI]
	[CHILD:SPHR_MON:2:5:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:2:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[CHILD:SPHR_MON:1:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:1:17:AS_IS:DEFAULT]
