graphics_magnut_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:MAGNUT_NU]
	[FILE:magnut/next_underground.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:8]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:MAGNUT_NU:2:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:MAGNUT_NU:3:0:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:4:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:MAGNUT_NU:5:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:MAGNUT_NU:0:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:MAGNUT_NU:1:1:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:2:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:MAGNUT_NU:3:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:MAGNUT_NU:4:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:MAGNUT_NU:5:1:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:0:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:MAGNUT_NU:1:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:MAGNUT_NU:2:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:MAGNUT_NU:0:0:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:1:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:MAGNUT_NU:3:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:MAGNUT_NU:4:2:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:5:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:MAGNUT_NU:0:3:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:1:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:MAGNUT_NU:2:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:MAGNUT_NU:3:3:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:4:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:MAGNUT_NU:5:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:MAGNUT_NU:0:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:MAGNUT_NU:1:4:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:2:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:MAGNUT_NU:3:4:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:4:4:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:MAGNUT_NU:0:5:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:1:5:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:JABBERER]
	!DEFAULT:MAGNUT_NU:2:5:AS_IS:DEFAULT]
	!CHILD:MAGNUT_NU:3:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:MAGNUT_NU:4:5:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:5:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:MAGNUT_NU:0:6:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:1:6:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:CAVE_DRAGON]
	!DEFAULT:MAGNUT_NU:2:6:AS_IS:DEFAULT] using Nopal's vermins
	!CHILD:MAGNUT_NU:3:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:MAGNUT_NU:4:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:MAGNUT_NU:5:6:AS_IS:DEFAULT]
!CREATURE_GRAPHICS:GORLAK] using Nopal's Gorlak
	!DEFAULT:MAGNUT_NU:0:7:AS_IS:DEFAULT]
	!CHILD:MAGNUT_NU:1:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:MAGNUT_NU:2:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:MAGNUT_NU:3:7:AS_IS:DEFAULT]
	[CHILD:MAGNUT_NU:4:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:MAGNUT_NU:5:7:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:MAGNUT_NU:5:4:AS_IS:DEFAULT]
