plant_standard

[OBJECT:PLANT]

[PLANT:MUSHROOM_HELMET_PLUMP]
	[NAME:plump helmet][NAME_PLURAL:plump helmets][ADJ:plump helmet]

	Every plant needs a structural material so that the game knows how it behaves when it's alive.

	Here the material is added to the plant, using a template from the material file.
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]

	Here the material is marked as the structural material (this could be below the edible tags which come next).  In general, you can use LOCAL_PLANT_MAT|<token>, PLANT_MAT|<plant>|<token>, CREATURE_MAT|<creature>|<token> or INORGANIC|IRON (though the game might hiccup for a while specifically on plants that aren't structurally plants).
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]

		We also modify it a bit to make the plant edible.  Any token material can be used here to modify the material that was created from the template.
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[PICKED_TILE:29][PICKED_COLOR:5:0:0]
	[GROWDUR:300][VALUE:2]

	Next we establish an alcohol material in much the same way as the structural material.
	
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		The material template is just called "alcohol" so we need to give it a proper name.
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven wine]
		[STATE_NAME_ADJ:LIQUID:dwarven wine]
		[STATE_NAME_ADJ:GAS:boiling dwarven wine]
		We also set a few more numbers to distinguish the alcohol from the template.
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	The seed material and information is established in a similar fashion.  Other plants (including trees) add materials in the same way, though trees cannot be used at this time with seeds/thread/drink etc.  They just use the TREE tag to obtain a wood material (they also have a structural material for their live form).

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:plump helmet spawn:plump helmet spawn:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:rounded tops]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:GRASS_TAIL_PIG]
	[NAME:pig tail][NAME_PLURAL:pig tails][ADJ:pig tail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:7:0:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven ale]
		[STATE_NAME_ADJ:LIQUID:dwarven ale]
		[STATE_NAME_ADJ:GAS:boiling dwarven ale]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pig tail seed:pig tail seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:pig tail]
		[STATE_NAME_ADJ:SOLID_PASTE:pig tail slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:pig tail paper]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[MATERIAL_VALUE:2]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[PREFSTRING:twisting stalks]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:GRASS_WHEAT_CAVE]
	[NAME:cave wheat][NAME_PLURAL:cave wheat][ADJ:cave wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:147][PICKED_COLOR:7:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven beer]
		[STATE_NAME_ADJ:LIQUID:dwarven beer]
		[STATE_NAME_ADJ:GAS:boiling dwarven beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dwarven wheat flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:cave wheat seed:cave wheat seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:stalks]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:7:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:POD_SWEET]
	[NAME:sweet pod][NAME_PLURAL:sweet pods][ADJ:sweet pod]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:28][PICKED_COLOR:4:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven rum]
		[STATE_NAME_ADJ:LIQUID:dwarven rum]
		[STATE_NAME_ADJ:GAS:boiling dwarven rum]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dwarven sugar]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven syrup]
		[STATE_NAME_ADJ:LIQUID:dwarven syrup]
		[STATE_NAME_ADJ:GAS:boiling dwarven syrup]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sweet pod seed:sweet pod seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:BUSH_QUARRY]
	[NAME:quarry bush][NAME_PLURAL:quarry bushes][ADJ:quarry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:7:0:0]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen rock nut oil]
		[STATE_NAME_ADJ:LIQUID:rock nut oil]
		[STATE_NAME_ADJ:GAS:boiling rock nut oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rock nut soap]
		[STATE_NAME_ADJ:LIQUID:melted rock nut soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rock nut]
		[STATE_NAME_ADJ:SOLID_PASTE:rock nut paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:rock nut press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:LOCAL_PLANT_MAT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:rock nut:rock nuts:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:gray leaves]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:0:0:1]
	[GROWTH:LEAVES]
		[GROWTH_NAME:quarry bush leaf:quarry bush leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:0:NONE]

[PLANT:ROOT_MUCK]
	[NAME:muck root][NAME_PLURAL:muck roots][ADJ:muck root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:0:0:1]
	[WET][BIOME:ANY_WETLAND]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen swamp whiskey]
		[STATE_NAME_ADJ:LIQUID:swamp whiskey]
		[STATE_NAME_ADJ:GAS:boiling swamp whiskey]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:muck root seed:muck root seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:twisting shape]

[PLANT:TUBER_BLOATED]
	[NAME:bloated tuber][NAME_PLURAL:bloated tubers][ADJ:bloated tuber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_WETLAND]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tuber beer]
		[STATE_NAME_ADJ:LIQUID:tuber beer]
		[STATE_NAME_ADJ:GAS:boiling tuber beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bloated tuber seed:bloated tuber seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:stout shape]

[PLANT:BULB_KOBOLD]
	[NAME:kobold bulb][NAME_PLURAL:kobold bulbs][ADJ:kobold bulb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:0:0:1]
	[WET][BIOME:ANY_WETLAND]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gnomeblight]
		[STATE_NAME_ADJ:LIQUID:gnomeblight]
		[STATE_NAME_ADJ:GAS:boiling gnomeblight]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:7:0:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:gnomeblight]
			[SYN_AFFECTED_CREATURE:GNOME_MOUNTAIN:ALL]
			[SYN_AFFECTED_CREATURE:GNOME_DARK:ALL]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:shrouded history]

[PLANT:BERRIES_PRICKLE]
	[NAME:prickle berry][NAME_PLURAL:prickle berries][ADJ:prickle berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:18][PICKED_COLOR:2:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen prickle berry wine]
		[STATE_NAME_ADJ:LIQUID:prickle berry wine]
		[STATE_NAME_ADJ:GAS:boiling prickle berry wine]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:prickle berry seed:prickle berry seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:precise thorns]

[PLANT:BERRIES_STRAW]
	[NAME:strawberry plant][NAME_PLURAL:strawberry plants][ADJ:strawberry plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	[PICKED_TILE:18][PICKED_COLOR:4:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen strawberry wine]
		[STATE_NAME_ADJ:LIQUID:strawberry wine]
		[STATE_NAME_ADJ:GAS:boiling strawberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:strawberry seed:strawberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:vivid red color]
	[GROWTH:FRUIT]
		[GROWTH_NAME:strawberry:strawberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:18:7:4:0:1:120000:200000:3]

[PLANT:GRASS_LONGLAND]
	[NAME:Longland grass][NAME_PLURAL:Longland grass][ADJ:Longland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:147][PICKED_COLOR:6:0:1]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen Longland beer]
		[STATE_NAME_ADJ:LIQUID:Longland beer]
		[STATE_NAME_ADJ:GAS:boiling Longland beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:Longland flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:Longland grass seed:Longland grass seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:sweeping stalks]

[PLANT:HERB_VALLEY]
	[NAME:valley herb][NAME_PLURAL:valley herbs][ADJ:valley herb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:1]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen golden salve]
		[STATE_NAME_ADJ:LIQUID:golden salve]
		[STATE_NAME_ADJ:GAS:boiling golden salve]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:tiny leaves]
	[PREFSTRING:soothing fragrance]

[PLANT:WEED_RAT]
	[NAME:rat weed][NAME_PLURAL:rat weed][ADJ:rat weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[WET][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sewer brew]
		[STATE_NAME_ADJ:LIQUID:sewer brew]
		[STATE_NAME_ADJ:GAS:boiling sewer brew]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:hanging leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rat weed seed:rat weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:BERRIES_FISHER]
	[NAME:fisher berry][NAME_PLURAL:fisher berries][ADJ:fisher berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:18][PICKED_COLOR:7:0:0]
	[WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen fisher berry wine]
		[STATE_NAME_ADJ:LIQUID:fisher berry wine]
		[STATE_NAME_ADJ:GAS:boiling fisher berry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:fisher berry seed:fisher berry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:REED_ROPE]
	[NAME:rope reed][NAME_PLURAL:rope reeds][ADJ:rope reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen river spirits]
		[STATE_NAME_ADJ:LIQUID:river spirits]
		[STATE_NAME_ADJ:GAS:boiling river spirits]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:rope reed]
		[STATE_NAME_ADJ:SOLID_PASTE:rope reed slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:rope reed paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
		[STOCKPILE_GLOB_PASTE]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[PREFSTRING:precise lines]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rope reed seed:rope reed seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:MUSHROOM_CUP_DIMPLE]
	[NAME:dimple cup][NAME_PLURAL:dimple cups][ADJ:dimple cup]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:3][PICKED_COLOR:1:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dimple dye]
		[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
		[DISPLAY_COLOR:1:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:MIDNIGHT_BLUE]		
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:dimple cup spawn:dimple cup spawn:5:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:soothing color]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:1:0:1]
	[DEAD_SHRUB_COLOR:0:0:1]

[PLANT:WEED_BLADE]
	[NAME:blade weed][NAME_PLURAL:blade weed][ADJ:blade weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:emerald dye]
		[STATE_COLOR:ALL_SOLID:EMERALD]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:EMERALD]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:25]
	[CLUSTERSIZE:5]
	[PREFSTRING:stiff, triangular leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:blade weed seed:blade weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:ROOT_HIDE]
	[NAME:hide root][NAME_PLURAL:hide root][ADJ:hide root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:6:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:redroot dye]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:10]
		[POWDER_DYE:RED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fuzzy projections]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hide root seed:hide root seeds:4:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:SLIVER_BARB]
	[NAME:sliver barb][NAME_PLURAL:sliver barbs][ADJ:sliver barb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:0:0:1]
	[DRY][EVIL][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gutter cruor]
		[STATE_NAME_ADJ:LIQUID:gutter cruor]
		[STATE_NAME_ADJ:GAS:boiling gutter cruor]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sliver dye]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:BLACK]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:wicked thorns]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sliver barb seed:sliver barb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:BERRY_SUN]
	[NAME:sun berry][NAME_PLURAL:sun berries][ADJ:sun berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:18][PICKED_COLOR:6:0:1]
	[WET][GOOD][BIOME:NOT_FREEZING]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sunshine]
		[STATE_NAME_ADJ:LIQUID:sunshine]
		[STATE_NAME_ADJ:GAS:boiling sunshine]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:inner light]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sun berry seed:sun berry seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:VINE_WHIP]
	[NAME:whip vine][NAME_PLURAL:whip vines][ADJ:whip vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:21][PICKED_COLOR:3:0:1]
	[DRY][SAVAGE][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen whip wine]
		[STATE_NAME_ADJ:LIQUID:whip wine]
		[STATE_NAME_ADJ:GAS:boiling whip wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:whip vine flour]
		[STATE_COLOR:ALL_SOLID:AZURE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:25]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:length]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:whip vine seed:whip vine seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

Uristocrat did the density values.

[PLANT:MANGROVE]
	[NAME:mangrove][NAME_PLURAL:mangroves][ADJ:mangrove]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mangrove]
		[STATE_ADJ:ALL_SOLID:mangrove]
		[PREFIX:NONE]
	 	Based on black mangrove (Avicennia spp.)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/avicenniaeng.html
	 	[SOLID_DENSITY:830]
	 	[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]

	These values control the growth of the multi-tile tree.

	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]

	These parameters below are the default values for twig placement, and do not appear in other plant entries that use the default values.  Zero and one are the only accepted values right now.

	[TWIGS_SIDE_BRANCHES:1]
	[TWIGS_ABOVE_BRANCHES:1]
	[TWIGS_BELOW_BRANCHES:0]
	[TWIGS_SIDE_HEAVY_BRANCHES:0]
	[TWIGS_ABOVE_HEAVY_BRANCHES:0]
	[TWIGS_BELOW_HEAVY_BRANCHES:0]
	[TWIGS_SIDE_TRUNK:0]
	[TWIGS_ABOVE_TRUNK:0]
	[TWIGS_BELOW_TRUNK:0]

	[PREFSTRING:roots]
	[WET]
	[BIOME:SWAMP_MANGROVE]
	[SAPLING]
	[STANDARD_TILE_NAMES]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mangrove leaf:mangrove leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:244:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mangrove flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:50000:119999]
		[GROWTH_PRINT:245:5:7:0:1:50000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mangrove fruit:mangrove fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:4:0:1:NONE]

[PLANT:SAGUARO]
	[NAME:saguaro][NAME_PLURAL:saguaros][ADJ:saguaro]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:saguaro rib wood]
		[STATE_ADJ:ALL_SOLID:saguaro rib]
		[PREFIX:NONE]
	         Density was determined experimentally.  Contact Uristocrat for a sample if you want to verify this yourself.
	         A 6g (+/- 0.1g) piece of dry Saguaro wood had a volume of approximately 14 cm^3 (+/- 1 cm^3)
	 	[SOLID_DENSITY:430]
	 	[STATE_COLOR:ALL_SOLID:ECRU]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:166]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:50]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:amazing arms]
	[DRY]
	[BIOME:ANY_DESERT]
	*** night blooming
	[GROWTH:FLOWERS]
		[GROWTH_NAME:saguaro flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:245:5:7:0:1:50000:119999:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:saguaro fruit:saguaro fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:4:0:1:NONE]
		[GROWTH_HAS_SEED]

[PLANT:PINE]
	[NAME:pine][NAME_PLURAL:pines][ADJ:pine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:pine]
		[STATE_ADJ:ALL_SOLID:pine]
		[PREFIX:NONE]
	 	Based on the Red Pine (Pinus resinosa):
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/SoftwoodNA/htmlDocs/pinusresinosa.html
	 	I checked many pines, but couldn't find any with a density as high as 5.6.
	 	[STATE_COLOR:ALL_SOLID:BEIGE]
	 	[SOLID_DENSITY:510]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[USE_MATERIAL_TEMPLATE:NEEDLE:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pine needle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:NEEDLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	*** seed drop out of cone
	*** take two years to mature from buds
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:pine seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:pine pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':4:0:0:NONE]

[PLANT:CEDAR]
	[NAME:cedar][NAME_PLURAL:cedars][ADJ:cedar]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cedar]
		[STATE_ADJ:ALL_SOLID:cedar]
		[PREFIX:NONE]
	 	Based on White-Cedar (Tabebuia spp.)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/TropAmerican/htmlDocs_tropamerican/Tabebuiasppwhitecedar.html
	 	[STATE_COLOR:ALL_SOLID:OLIVE]
	 	[SOLID_DENSITY:570]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:majesty]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cedar scale-leaf:cedar scale-leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:'*':2:0:0:ALL:1]
	*** seed drop out of cone
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:cedar seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:cedar pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':5:0:0:NONE]

[PLANT:OAK]
	[NAME:oak][NAME_PLURAL:oaks][ADJ:oaken]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:oak]
		[STATE_ADJ:ALL_SOLID:oaken]
		[PREFIX:NONE]
	 	Based on Quercus spp.
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/TropAmerican/htmlDocs_tropamerican/Quercusspp.html
	 	[STATE_COLOR:ALL_SOLID:AUBURN]
		[SOLID_DENSITY:700]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:TAN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW] certain species moreso than others
		[EDIBLE_COOKED]
	[SEED:acorn:acorns:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5] *** oak has deep roots
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:acorns]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:oak leaf:oak leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:oak flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:99999]
		[GROWTH_PRINT:245:5:2:0:0:NONE]
	[GROWTH:NUT]
		[GROWTH_NAME:acorn:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:249:7:6:0:0:NONE]

[PLANT:MAHOGANY]
	[NAME:mahogany][NAME_PLURAL:mahoganies][ADJ:mahogany]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mahogany]
		[STATE_ADJ:ALL_SOLID:mahogany]
		[PREFIX:NONE]
	 	Based on African Mahogany (Khaya grandifoliola and K. senegalensis)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/African/htmlDocs_africa/khayagrandi.html
	 	[STATE_COLOR:ALL_SOLID:MAHOGANY]
		[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:loose inflorescences]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mahogany leaf:mahogany leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mahogany flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:245:5:6:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mahogany fruit:mahogany fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:6:0:0:NONE]

[PLANT:ACACIA]
	[NAME:acacia][NAME_PLURAL:acacias][ADJ:acacia]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:acacia]
		[STATE_ADJ:ALL_SOLID:acacia]
		[PREFIX:NONE]
	 	Based on Acacia mollissima syn. A. mearnsii
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/SEAsian_Oceanic/htmlDocs_SEAsian/acaciamollissima.html
	 	[SOLID_DENSITY:600]
	 	[STATE_COLOR:ALL_SOLID:PEACH]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:acacia seed:acacia seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	*** thorns
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:thorns]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:acacia leaf:acacia leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:acacia flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:7:0:1:60000:119999:2]
	[GROWTH:POD]
		[GROWTH_NAME:acacia seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:KAPOK]
	[NAME:kapok][NAME_PLURAL:kapoks][ADJ:kapok]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:kapok]
		[STATE_ADJ:ALL_SOLID:kapok]
		[PREFIX:NONE]
	 	Based on Cieba pentandra:
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/African/htmlDocs_africa/Ceibapentandra.html
	 	[SOLID_DENSITY:260]
	 	[STATE_COLOR:ALL_SOLID:TAN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] or much much taller 70m
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:2] up to 3m w/ buttresses
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:buttresses]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:kapok leaf:kapok leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:kapok flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:245:5:7:0:1:50000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kapok fruit:kapok fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:2:0:1:100000:200000:3]
		*** should open and show fluffy white cotton

[PLANT:MAPLE]
	[NAME:maple][NAME_PLURAL:maples][ADJ:maple]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:maple]
		[STATE_ADJ:ALL_SOLID:maple]
		[PREFIX:NONE]
	 	Based on Acer spp.
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/acersp1.html
	 	[SOLID_DENSITY:540]	Used a more average value.  Softer maples are around 400, harder ones around 600.
	 	[STATE_COLOR:ALL_SOLID:RUST]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:maple leaf:maple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:maple flower cluster:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:20000:99999]
		[GROWTH_PRINT:245:5:2:0:1:NONE]
	[GROWTH:FRUIT]
		[GROWTH_NAME:maple samara:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:3:'%':6:0:0:NONE]
	*** dioecious

[PLANT:WILLOW]
	[NAME:willow][NAME_PLURAL:willows][ADJ:willow]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:willow]
		[STATE_ADJ:ALL_SOLID:willow]
		[PREFIX:NONE]
	 	Based on black willow (Salix nigra)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/salixn1.html
	 	[SOLID_DENSITY:390]
	 	[STATE_COLOR:ALL_SOLID:TAN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:5]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[WET]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:willow leaf:willow leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:willow pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:willow seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:willow fruit:willow fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:'*':6:0:0:NONE]
		[GROWTH_HAS_SEED]
	*** dioecious

[PLANT:TOWER_CAP]
	[NAME:tower-cap][NAME_PLURAL:tower-caps][ADJ:tower-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tower-cap]
		[STATE_ADJ:ALL_SOLID:tower-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:20]
	[CAP_RADIUS:3]
	[TRUNK_PERIOD:10]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:great size]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:BLACK_CAP]
	[NAME:black-cap][NAME_PLURAL:black-caps][ADJ:black-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:black-cap]
		[STATE_ADJ:ALL_SOLID:black-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[SOLID_DENSITY:650]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:2]
	[TRUNK_PERIOD:30]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:gloomy appeal]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:0:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:NETHER_CAP]
	[NAME:nether-cap][NAME_PLURAL:nether-caps][ADJ:nether-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:nether-cap]
		[STATE_ADJ:ALL_SOLID:nether-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
		[DISPLAY_COLOR:1:0:0]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:550]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:coldness to the touch]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[TREE_COLOR:1:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:1:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:GOBLIN_CAP]
	[NAME:goblin-cap][NAME_PLURAL:goblin-caps][ADJ:goblin-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:goblin-cap]
		[STATE_ADJ:ALL_SOLID:goblin-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:RED]
		[DISPLAY_COLOR:4:0:1]
		[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:30]
	[CAP_RADIUS:3]
	[TRUNK_PERIOD:20]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:stunning color]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:4:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:4:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:FUNGIWOOD]
	[NAME:fungiwood][NAME_PLURAL:fungiwoods][ADJ:fungiwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:fungiwood]
		[STATE_ADJ:ALL_SOLID:fungiwood]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:LEMON]
		[DISPLAY_COLOR:6:0:1]
		[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fine grain]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:TUNNEL_TUBE]
	[NAME:tunnel tube][NAME_PLURAL:tunnel tubes][ADJ:tunnel tube]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:5:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tunnel tube]
		[STATE_ADJ:ALL_SOLID:tunnel tube]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:VIOLET]
		[DISPLAY_COLOR:5:0:1]
		[SOLID_DENSITY:500]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:186]
	[TRUNK_PERIOD:7]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:curving trunk]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:5:0:1]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:5:0:1]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:SPORE_TREE]
	[NAME:spore tree][NAME_PLURAL:spore trees][ADJ:spore tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:spore tree]
		[STATE_ADJ:ALL_SOLID:spore tree]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:TEAL]
		[DISPLAY_COLOR:3:0:0]
		[SOLID_DENSITY:600]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:raining spores]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:3:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[SAPLING_COLOR:3:0:0]
	[DEAD_SAPLING_COLOR:0:0:1]

[PLANT:BLOOD_THORN]
	[NAME:blood thorn][NAME_PLURAL:blood thorn][ADJ:blood thorn]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:blood thorn]
		[STATE_ADJ:ALL_SOLID:blood thorn]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:CRIMSON]
		[DISPLAY_COLOR:4:0:0]
		[SOLID_DENSITY:1250]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[TREE_TILE:255]
	[DEAD_TREE_TILE:255]
	[PREFSTRING:sickening appearance]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:5:0:0]
	[SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]

[PLANT:GLUMPRONG]
	[NAME:glumprong][NAME_PLURAL:glumprongs][ADJ:glumprong]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:glumprong]
		[STATE_ADJ:ALL_SOLID:glumprong]
		[STATE_COLOR:ALL_SOLID:PURPLE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:5:0:0]
		[SOLID_DENSITY:1200]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:255]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:5:0:0]
	[DEAD_TREE_COLOR:0:0:1]
	[PREFSTRING:living shadows]
	[DRY][EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:FEATHER]
	[NAME:feather tree][NAME_PLURAL:feather trees][ADJ:feather tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:feather wood]
		[STATE_ADJ:ALL_SOLID:feather wood]
		[STATE_COLOR:ALL_SOLID:CREAM]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[SOLID_DENSITY:100]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:EGG:EGG_YOLK_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:4:0:1]
		[STOCKPILE_PLANT_GROWTH]
		*** need to go w/ all egg mats when growths support it
		*** template currently implies animal kill
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[PREFSTRING:feathery leaves]
	[DRY][GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[GROWTH:FEATHERS]
		[GROWTH_NAME:feather tree down:feather tree down]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FEATHER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:7:0:1:ALL:1]
	[GROWTH:EGGS]
		[GROWTH_NAME:feather tree egg:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:EGG]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:245:7:7:0:1:120000:200000:3]
		*** need to support multi-mat egg growths, then we can use egg item instead of plant growth

[PLANT:HIGHWOOD]
	[NAME:highwood][NAME_PLURAL:highwoods][ADJ:highwood]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:highwood]
		[STATE_ADJ:ALL_SOLID:highwood]
		[PREFIX:NONE]
		[SOLID_DENSITY:500]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PALE_BLUE]
		[DISPLAY_COLOR:3:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:79]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] *** as much as supported
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:magnificence]
	[DRY][SAVAGE]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:highwood leaf:highwood leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:highwood flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:245:5:3:0:1:30000:99999:2]

[PLANT:LARCH]
	[NAME:larch][NAME_PLURAL:larches][ADJ:larch]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:larch]
		[STATE_ADJ:ALL_SOLID:larch]
		[PREFIX:NONE]
	 	Based on Western Larch (Larix occidentalis)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/SoftwoodNA/htmlDocs/larixocciden.html
	 	[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]
	 	[SOLID_DENSITY:590]
	[USE_MATERIAL_TEMPLATE:NEEDLE:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:larch needle:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:NEEDLE]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:'*':2:0:0:0:209999:1]
		[GROWTH_PRINT:0:'*':6:0:1:210000:239999:1] deciduous conifer, needles probably shouldn't turn red though
		[GROWTH_PRINT:0:'*':4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:'*':4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:SEED_CONE]
		[GROWTH_NAME:larch seed cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:POLLEN_CONE]
		[GROWTH_NAME:larch pollen cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:0:'*':2:0:0:NONE]

[PLANT:CHESTNUT]
	[NAME:chestnut][NAME_PLURAL:chestnuts][ADJ:chestnut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:chestnut]
		[STATE_ADJ:ALL_SOLID:chestnut]
		[PREFIX:NONE]
	 	Based on American Chestnut (Castanea dentata)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/CASTAN.html
	 	[SOLID_DENSITY:430]
	 	[STATE_COLOR:ALL_SOLID:DARK_CHESTNUT]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:CHESTNUT]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:chestnut:chestnuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:smelly catkins]
	[PREFSTRING:spiny pods]
	[PREFSTRING:chestnuts]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:chestnut leaf:chestnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:chestnut pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:3]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:chestnut seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':7:0:1:30000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:chestnut burr:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:'*':'*':2:0:0:NONE]
		[GROWTH_HAS_SEED]
		*** spiny green burr, three nuts inside

[PLANT:ALDER]
	[NAME:alder][NAME_PLURAL:alders][ADJ:alder]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:alder]
		[STATE_ADJ:ALL_SOLID:alder]
		[PREFIX:NONE]
	 	Based on Red Alder (Alnus rubra)
		[SOLID_DENSITY:410]
	 	[STATE_COLOR:ALL_SOLID:TAN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:catkins]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:alder leaf:alder leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:alder pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:'*':'*':4:0:0:30000:99999:2]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:alder seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:CONE]
		[GROWTH_NAME:alder cone:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]

[PLANT:BIRCH]
	[NAME:birch][NAME_PLURAL:birches][ADJ:birchen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:7:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:birch]
		[STATE_ADJ:ALL_SOLID:birchen]
		[PREFIX:NONE]
	 	Based on American Birch (Betula spp.)
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/betula1.html
	 	[SOLID_DENSITY:650]
	 	[STATE_COLOR:ALL_SOLID:BURNT_UMBER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:23]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:catkins]
	[PREFSTRING:silver bark]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:birch leaf:birch leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:POLLEN_CATKINS]
		[GROWTH_NAME:birch pollen catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
	[GROWTH:SEED_CATKINS]
		[GROWTH_NAME:birch seed catkin:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:250000]
		[GROWTH_PRINT:0:'*':6:0:0:NONE]
		*** numerous seeds come out from the catkins in fall

[PLANT:ASH]
	[NAME:ash][NAME_PLURAL:ashes][ADJ:ashen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ash]
		[STATE_ADJ:ALL_SOLID:ashen]
		[PREFIX:NONE]
	 	Based on Fraxinus spp.
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/HardwoodNA/htmlDocs/fraxinus.html
	 	[SOLID_DENSITY:600]
	 	[STATE_COLOR:ALL_SOLID:PALE_BROWN]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:6]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flying keys]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:ash leaf:ash leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:2:0:0:0:209999:1]
		[GROWTH_PRINT:0:6:6:0:1:210000:239999:1] autumn color
		[GROWTH_PRINT:0:6:4:0:1:240000:269999:1]
		[GROWTH_PRINT:0:6:4:0:0:270000:300000:1]
		[GROWTH_DROPS_OFF]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:ash flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:30000:99999]
		[GROWTH_PRINT:245:5:7:0:1:30000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:ash samara:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:3:'%':6:0:0:NONE]
	*** dioecious

[PLANT:CANDLENUT]
	[NAME:candlenut][NAME_PLURAL:candlenuts][ADJ:candlenut]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:candlenut]
		[STATE_ADJ:ALL_SOLID:candlenut]
		[PREFIX:NONE]
	 	Based on Aleurites moluccana 
	 	http://www.thewoodexplorer.com/maindata/we71.html
	 	[SOLID_DENSITY:140]
	 	[STATE_COLOR:ALL_SOLID:OCHRE]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		mildly toxic if raw
		[EDIBLE_COOKED]
	[SEED:candlenut:candlenuts:2:0:1:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:candlenut leaf:candlenut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:candlenut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:40000:99999]
		[GROWTH_PRINT:245:5:7:0:1:40000:99999:2]
	[GROWTH:NUT]
		[GROWTH_NAME:candlenut:STP]
		[GROWTH_ITEM:SEEDS:NONE:LOCAL_PLANT_MAT:SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MANGO]
	[NAME:mango tree][NAME_PLURAL:mango trees][ADJ:mango tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:mango wood]
		[STATE_ADJ:ALL_SOLID:mango wood]
		[PREFIX:NONE]
	 	Based on Mangifera spp.
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/SEAsian_Oceanic/htmlDocs_SEAsian/mangifera_spp.html
	 	[SOLID_DENSITY:520]
	 	[STATE_COLOR:ALL_SOLID:BURNT_SIENNA]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW] or an RYG rainbow
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mango wine]
		[STATE_NAME_ADJ:LIQUID:mango wine]
		[STATE_NAME_ADJ:GAS:boiling mango wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:mango pit:mango pits:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sweet-smelling flowers]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mango leaf:mango leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mango flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:245:5:4:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mango:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RUBBER]
	[NAME:rubber tree][NAME_PLURAL:rubber trees][ADJ:rubber tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:rubber wood]
		[STATE_ADJ:ALL_SOLID:rubber wood]
		[PREFIX:NONE]
	 	Based on Hevea brasiliensis
	 	http://www.fpl.fs.fed.us/documnts/TechSheets/Chudnoff/TropAmerican/html_files/heveab1new.html
	 	[SOLID_DENSITY:490]
	 	[STATE_COLOR:ALL_SOLID:FLAX]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:branch shedding]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rubber leaf:rubber leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	*** have a weird fig-like structure with flowers inside that turns into a seed

[PLANT:CACAO]
	[NAME:cacao tree][NAME_PLURAL:cacao trees][ADJ:cacao tree]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cacao wood]
		[STATE_ADJ:ALL_SOLID:cacao wood]
		[PREFIX:NONE]
	 	Based on Theobroma cacao
	 	http://acta.inpa.gov.br/fasciculos/30-4/PDF/v30n4a06.pdf
	 	[STATE_COLOR:ALL_SOLID:CHOCOLATE]  A delicious mix of irony and realism.
	 	[SOLID_DENSITY:430]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_COOKED]
	[SEED:cacao bean:cacao beans:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cacao leaf:cacao leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cacao flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:HEAVY_BRANCHES_AND_TRUNK]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_PRINT:245:5:7:0:1:50000:99999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cacao pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:HEAVY_BRANCHES_AND_TRUNK]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:4:0:0:100000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PALM]
	[NAME:coconut palm][NAME_PLURAL:coconut palms][ADJ:coconut palm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:coconut palm]
		[STATE_ADJ:ALL_SOLID:coconut palm]
		[PREFIX:NONE]
	 	Based on Red Palm (Cocos nucifera)
	 	http://www.wood-database.com/lumber-identification/monocots/red-palm/
	 	[STATE_COLOR:ALL_SOLID:TAUPE_DARK]
	 	[SOLID_DENSITY:680]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:NUT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:226]
	*** coir (from coconut husks) - fiber, from coconut
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:LEAVES]
		[GROWTH_NAME:coconut palm frond blade:coconut palm frond blades]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:'*':'*':2:0:0:ALL:1]
	[GROWTH:SPATHES]
		[GROWTH_NAME:coconut palm spathe:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:50000:99999]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:245:5:2:0:0:50000:99999:2]
		*** contain flowers
	[GROWTH:FRUIT]
		[GROWTH_NAME:coconut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:NUT]
		[GROWTH_DENSITY:1]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:3:7:6:0:0:100000:200000:3]